#######################################
# Location of the iRODS Client HTTP API
# <protocol>://<host>:<port>/irods-http-api/<http_api_version>
#
# e.g. https://example.org:8080/irods-http-api/0.3.0

REACT_APP_HTTP_API_URL=

#######################################
# Defaults

LISTEN_PORT=9000
REACT_APP_APPBAR_LOGO=iRODS-logo.jpg
REACT_APP_LOGIN_LOGO=iRODS-logo-1.png
REACT_APP_BRANDING_NAME=Zone Management Tool
REACT_APP_PRIMARY_COLOR=#04bdaf
REACT_APP_FILTER_TIME_IN_MILLISECONDS=500
